In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("no_show.csv")
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [3]:
df.duplicated().sum()

0

In [4]:
df['PatientId'].nunique()

62299

In [11]:
df.loc[df['PatientId'].duplicated(keep=False)].sort_values('PatientId')

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
58616,2.263866e+07,5580835,F,2016-04-14T07:23:30Z,2016-05-03T00:00:00Z,22,INHANGUETÁ,0,0,0,0,0,1,No
88585,2.263866e+07,5715081,F,2016-05-18T13:37:12Z,2016-06-08T00:00:00Z,23,INHANGUETÁ,0,0,0,0,0,1,No
83628,5.216894e+07,5704816,F,2016-05-16T16:42:19Z,2016-05-16T00:00:00Z,28,JARDIM DA PENHA,0,0,0,0,0,0,No
49826,5.216894e+07,5607220,F,2016-04-20T11:22:15Z,2016-05-17T00:00:00Z,28,JARDIM DA PENHA,0,0,0,0,0,0,No
11009,6.485121e+07,5683383,F,2016-05-11T07:28:23Z,2016-05-13T00:00:00Z,29,MARUÍPE,0,0,0,0,0,0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32033,9.999320e+14,5736368,M,2016-05-25T08:14:58Z,2016-05-25T00:00:00Z,90,JABOUR,0,0,0,0,0,0,No
32023,9.999320e+14,5710157,M,2016-05-17T15:22:01Z,2016-05-17T00:00:00Z,90,JABOUR,0,0,0,0,0,0,No
62194,9.999320e+14,5616762,M,2016-04-25T14:46:41Z,2016-05-04T00:00:00Z,90,JABOUR,0,0,0,0,0,1,No
104616,9.999320e+14,5772701,M,2016-06-03T16:04:03Z,2016-06-07T00:00:00Z,90,JABOUR,0,0,0,0,0,1,No
62099,9.999320e+14,5700484,M,2016-05-16T09:29:43Z,2016-05-17T00:00:00Z,90,JABOUR,0,0,0,0,0,0,No

In [6]:
df.duplicated(['PatientId','No-show']).sum()

38710

In [ ]:
df.drop_duplicates(subset=['PatientId','No_Show'],inplace=True)

In [15]:
df.groupby('PatientId')['No_Show'].sum()

KeyError: 'Column not found: No_Show'

In [16]:
df_path_duplicated=df.loc[df['PatientId'].duplicated(keep=False)]

In [23]:
df_pat_total_count=df_path_duplicated.groupby(['PatientId'], as_index=False).size()
df_pat_total_count.head()

    PatientId  size
0  22638656.0     2
1  52168938.0     2
2  64851211.0     2
3  79228495.0     2
4  87996454.0     2

In [24]:
df_pat_total_count.rename(columns={'size':'total'},inplace=True)

In [25]:
df_pat_NoShowCount=df_path_duplicated.groupby(['PatientId','No-show'], as_index=False).size()

In [26]:
df_pat_NoShowCount.head()

    PatientId No-show  size
0  22638656.0      No     2
1  52168938.0      No     2
2  64851211.0      No     1
3  64851211.0     Yes     1
4  79228495.0      No     2

In [27]:
df_pat_total_final=pd.merge(df_pat_total_count,df_pat_NoShowCount,on='PatientId')

In [28]:
df_pat_total_final.head()

    PatientId  total No-show  size
0  22638656.0      2      No     2
1  52168938.0      2      No     2
2  64851211.0      2      No     1
3  64851211.0      2     Yes     1
4  79228495.0      2      No     2

In [29]:
df_pat_total_final['count_pst']=df_pat_total_final['size']/df_pat_total_final['total']

In [30]:
df_pat_total_final.head()

    PatientId  total No-show  size  count_pst
0  22638656.0      2      No     2        1.0
1  52168938.0      2      No     2        1.0
2  64851211.0      2      No     1        0.5
3  64851211.0      2     Yes     1        0.5
4  79228495.0      2      No     2        1.0